eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1

# Kafka Properties
# Il client kafka, per inviare e ricevere notifiche, si connetterà alla porta 9092
spring.kafka.bootstrap-servers=localhost:9092
# Definisce il topic di default usato per le notifiche: se non viene specificato, sarà comunque questo
spring.kafka.template.default-topic=notificationTopic
# Id dei consumatori (non utilizzato!)
spring.kafka.consumer.group-id= notificationId
# Deserializzo le chiavi dei messaggi consumati (cioè ricevuti e processati)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Deserializzo i valori dei messaggi consumati
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Deserializzo i dati presenti nei messaggi consumati
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.example.notificationservice.OrderPlacedEvent