eureka.instance.hostname=localhost
# Configurazione standalone, questa applicazione non si registrerà con un altro server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Imposta la porta, la 8761 è la predefinita per i server eureka
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#ZIPKIN
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0