
spring.data.mongodb.uri=mongodb+srv://lorenzobiagi2:7jIvnmRYYxnFIYid@cluster0.uiyxeeo.mongodb.net/product-service?retryWrites=true&w=majority
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

#ZIPKIN
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
